VUE_APP_API_URL=http://localhost:8000
VUE_APP_ES_URL=ellen_companies_dev/_search
VUE_APP_ES_SERVER=https://1c2b88d8d30f4666a5b17a1b61799e84.us-west1.gcp.cloud.es.io
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JS9eTG3YpE4JrlJxbfEk06qVQfwEEAJpR40uay21Io3ib8cMjv1QzEPx9Yy7Sjz5Uy8ry736PeCzn06kbqxNnUy00wKUtLcKh
VUE_APP_DATASET_DATE_FORMAT=MMDDYYYY