VUE_APP_API_URL=https://ellen-alpha-server-gppebs3mnq-uw.a.run.app
VUE_APP_ES_URL=ellen_companies_prod/_search
VUE_APP_ES_SERVER=https://1c2b88d8d30f4666a5b17a1b61799e84.us-west1.gcp.cloud.es.io
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51JfCcvJcctIvhS4FHaoQoDmsPysk1EEhGbXJugfGjMJaEZGKnUhOphPUnZ791uQ0E3AqGwAdPHzG1IfiYVcNkYqT00iYtm9HKP
VUE_APP_STRIPE_SUBSCRIPTION_ID=price_1K6nD4JcctIvhS4FEFmDcX47
VUE_APP_DATASET_DATE_FORMAT=MMDDYYYY
VUE_APP_DATASET_COST=1