VUE_APP_API_URL=http://localhost:8000
VUE_APP_ES_URL=ellen_companies_dev_indexed/_search
; VUE_APP_ES_URL=ellen_companies_dev/_search
VUE_APP_ES_SERVER=https://1c2b88d8d30f4666a5b17a1b61799e84.us-west1.gcp.cloud.es.io
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JfCcvJcctIvhS4FkOe5cWTyHqrGDx0aTVmABG4NwiAjHmodMJLT7c778ZNJ39MjG0XLs2maUKfkOuI5E4h6BL1X00cg7o0T4a
VUE_APP_STRIPE_SUBSCRIPTION_ID=price_1JfD4CJcctIvhS4Fig4mK5Gp
VUE_APP_DATASET_DATE_FORMAT=MMDDYYYY
VUE_APP_DATASET_COST=1
VUE_APP_OVERRIDE_USER=gregor@ellen.me